#CONFIG_WIFI=y
#CONFIG_WIFI_ESP32=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ILI9340=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# 余裕
CONFIG_MAIN_STACK_SIZE=4096

# --- LVGL 本体 ---
CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y    # ILI9341系のRGB565バイト順に合わせる

# --- LVGLメモリ/描画バッファ ---
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_VDB_SIZE=20
CONFIG_LV_Z_DOUBLE_VDB=y

# --- 動的確保(Zephyr heap)を増量：VDB確保の余裕を作る ---
CONFIG_HEAP_MEM_POOL_SIZE=100000

# --- デバッグ ---
CONFIG_LV_USE_LOG=y
# LVGL自体のログをZephyrログに流す
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# --- UARTシェルから状態確認できるように ---
CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_LV_Z_SHELL=y

# PSRAM を使う
CONFIG_ESP_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_40M=y
# （初期動作確認中だけ）簡易メモリテスト
CONFIG_ESP_SPIRAM_MEMTEST=y
# 共有マルチヒープ（外部RAM用ヒープ）を有効化
CONFIG_SHARED_MULTI_HEAP=y

# LVGL
CONFIG_LV_Z_BUFFER_ALLOC_STATIC=y
CONFIG_LV_Z_VDB_SIZE=20
CONFIG_LV_Z_VDB_ALIGN=64
CONFIG_LV_Z_VDB_CUSTOM_SECTION=y

# LVGL（既存に追加）
CONFIG_LV_USE_LABEL=y

# ビルトインフォントを入れる（サイズはお好みで複数）
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y

# 既定フォントに 14pt を使う
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y

# デバッグ強めたいとき
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL=4

# 入力サブシステム & XPT2046
CONFIG_INPUT=y
CONFIG_INPUT_XPT2046=y       # DTがあれば自動で有効になりますが、明示でOK

# LVGLのポインタ入力ルータ
CONFIG_LV_Z_POINTER_INPUT=n
#CONFIG_LV_Z_POINTER_INPUT_MSGQ_COUNT=16

CONFIG_INPUT_LOG_LEVEL_DBG=y

