CONFIG_GPIO=y
CONFIG_SPI=y

# Display
CONFIG_DISPLAY=y
CONFIG_ILI9340=y

CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=y

## Touch (ドライバ選択はDTに任せる)
#CONFIG_INPUT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_HEAP_MEM_POOL_SIZE=100000

# 余裕
CONFIG_MAIN_STACK_SIZE=4096
